[program:curator1-dot-dot-dot]
command=python3 /home/curatorN/curatorN-project/main.py
autostart=true
autorestart=true
stderr_logfile=/home/curatorN/curatorN-project/test.err.log
stdout_logfile=/home/curatorN/curatorN-project/test.out.log
