[program:curator1-dot-dot-dot]
command=python3 /home/curator1/curator1-dot-dot-dot/main.py
autostart=true
autorestart=true
stderr_logfile=/home/curator1/curator1-dot-dot-dot/test.err.log
stdout_logfile=/home/curator1/curator1-dot-dot-dot/test.out.log
